# skininjector-v2

./: App.xaml  App.xaml.cs  HistoryManager.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Injector.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Utils.cs  WindowHelper.cs  app.manifest  skininjector v2.csproj  skininjector v2.sln
Converters/: StatusFailedVisibilityConverter.cs  StatusSuccessVisibilityConverter.cs  StringToVisibilityConverter.cs
Properties/: launchSettings.json
